[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/World Scenes/Mountains.glb" type="PackedScene" id=1]
[ext_resource path="res://World/Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=3]

[node name="Gameworld 1 Mountain" type="Spatial"]

[node name="Mountains" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412659, 0 )

[node name="Plane" parent="Mountains" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00512695, -0.0140381, 0.0168457 )

[node name="plane" parent="Mountains" index="1"]
visible = false

[node name="Stone" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41064, 0 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.6001 )

[editable path="Mountains"]

[editable path="Stone"]
