[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Crafting/UIWeaponPart.gd" type="Script" id=1]
[ext_resource path="res://UI/Crafting/background.png" type="Texture" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://UI/Crafting/overlay_handle.png" type="Texture" id=4]
[ext_resource path="res://UI/Crafting/overlay_mid.png" type="Texture" id=5]
[ext_resource path="res://UI/Crafting/overlay_tip.png" type="Texture" id=6]
[ext_resource path="res://UI/Crafting/special.png" type="Texture" id=7]
[ext_resource path="res://UI/Item Info.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/Crafting/damage.png" type="Texture" id=9]
[ext_resource path="res://UI/Crafting/slots.png" type="Texture" id=10]

[sub_resource type="CanvasItemMaterial" id=1]
resource_local_to_scene = true

[node name="UIWeaponPart" type="TextureButton"]
margin_right = 120.0
margin_bottom = 180.0
rect_min_size = Vector2( 120, 180 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 60, 90 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -69.0
margin_right = 69.0
margin_bottom = 69.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
material = SubResource( 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 133.0
margin_bottom = 133.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 128, 128 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 2
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
projection = 1
size = 1.1

[node name="Weapons" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -0.624 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="MarginContainer/ViewportContainer/Viewport"]
environment = ExtResource( 3 )

[node name="Overlay" type="Node2D" parent="."]

[node name="Type" type="Node2D" parent="Overlay"]

[node name="overlay_handle" type="Sprite" parent="Overlay/Type"]
visible = false
position = Vector2( 60, 90 )
texture = ExtResource( 4 )

[node name="overlay_mid" type="Sprite" parent="Overlay/Type"]
visible = false
position = Vector2( 60, 90 )
texture = ExtResource( 5 )

[node name="overlay_tip" type="Sprite" parent="Overlay/Type"]
visible = false
position = Vector2( 60, 90 )
texture = ExtResource( 6 )

[node name="Attributes" type="Node2D" parent="Overlay"]

[node name="Handle" type="Node2D" parent="Overlay/Attributes"]
visible = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay/Attributes/Handle"]
margin_left = 14.0
margin_top = 137.0
margin_right = 111.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Overlay/Attributes/Handle/HBoxContainer2"]
visible = false
margin_right = 20.0
margin_bottom = 37.0
texture = ExtResource( 10 )

[node name="2" type="TextureRect" parent="Overlay/Attributes/Handle/HBoxContainer2"]
visible = false
margin_left = 24.0
margin_right = 44.0
margin_bottom = 37.0
texture = ExtResource( 10 )

[node name="3" type="TextureRect" parent="Overlay/Attributes/Handle/HBoxContainer2"]
visible = false
margin_left = 48.0
margin_right = 68.0
margin_bottom = 37.0
texture = ExtResource( 10 )

[node name="4" type="TextureRect" parent="Overlay/Attributes/Handle/HBoxContainer2"]
visible = false
margin_left = 72.0
margin_right = 92.0
margin_bottom = 37.0
texture = ExtResource( 10 )

[node name="Tip" type="Node2D" parent="Overlay/Attributes"]
visible = false

[node name="special" type="Sprite" parent="Overlay/Attributes/Tip"]
position = Vector2( 32.2548, 148.083 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Overlay/Attributes/Tip"]
margin_left = 49.2393
margin_top = 148.751
margin_right = 184.239
margin_bottom = 223.751
custom_fonts/font = ExtResource( 8 )
text = "Tornado"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mid" type="Node2D" parent="Overlay/Attributes"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Attributes/Mid"]
margin_left = 14.0
margin_top = 137.0
margin_right = 111.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Overlay/Attributes/Mid/HBoxContainer"]
visible = false
margin_right = 20.0
margin_bottom = 37.0
texture = ExtResource( 9 )

[node name="2" type="TextureRect" parent="Overlay/Attributes/Mid/HBoxContainer"]
visible = false
margin_left = 24.0
margin_right = 44.0
margin_bottom = 37.0
texture = ExtResource( 9 )

[node name="3" type="TextureRect" parent="Overlay/Attributes/Mid/HBoxContainer"]
visible = false
margin_left = 48.0
margin_right = 68.0
margin_bottom = 37.0
texture = ExtResource( 9 )

[node name="4" type="TextureRect" parent="Overlay/Attributes/Mid/HBoxContainer"]
visible = false
margin_left = 72.0
margin_right = 92.0
margin_bottom = 37.0
texture = ExtResource( 9 )
[connection signal="mouse_entered" from="." to="." method="_on_UIWeaponPart_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_UIWeaponPart_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_UIWeaponPart_pressed"]
