[gd_scene load_steps=7 format=2]

[ext_resource path="res://Music and Sounds/Smurp_Crafting.ogg" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/Smurp_Explore.ogg" type="AudioStream" id=2]
[ext_resource path="res://GSound.gd" type="Script" id=3]
[ext_resource path="res://Music and Sounds/Smurp_Intro.ogg" type="AudioStream" id=4]
[ext_resource path="res://Music and Sounds/Smurp_Fight_Loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Music and Sounds/Smurp_Fight_Intro.ogg" type="AudioStream" id=6]

[node name="GSound" type="Node"]
script = ExtResource( 3 )

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Explore" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true

[node name="Crafting" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[node name="FightIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -80.0

[node name="FightLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="finished" from="Intro" to="." method="_on_Intro_finished"]
[connection signal="finished" from="FightIntro" to="." method="_on_FightIntro_finished"]
