[gd_scene load_steps=71 format=2]

[ext_resource path="res://Intro/BG1/fels_wasser.png" type="Texture" id=1]
[ext_resource path="res://Intro/BG1/fels_vordergrund_2.png" type="Texture" id=2]
[ext_resource path="res://Intro/BG1/baum.png" type="Texture" id=3]
[ext_resource path="res://Intro/BG1/fels_unten_links.png" type="Texture" id=4]
[ext_resource path="res://Intro/BG1/fels_links.png" type="Texture" id=5]
[ext_resource path="res://Intro/BG1/fels_vordergrund_rechts.png" type="Texture" id=6]
[ext_resource path="res://Intro/BG1/kleiner_fels_links.png" type="Texture" id=7]
[ext_resource path="res://Intro/BG1/mutter.png" type="Texture" id=8]
[ext_resource path="res://Intro/BG4/smurp_von_vorne_schwert_heile.png" type="Texture" id=9]
[ext_resource path="res://Intro/BG1/fels_forne_links.png" type="Texture" id=10]
[ext_resource path="res://Intro/BG1/sonne.png" type="Texture" id=11]
[ext_resource path="res://Intro/BG1/sonnenstrahlen.png" type="Texture" id=12]
[ext_resource path="res://Intro/BG1/wald_hintergrund.png" type="Texture" id=13]
[ext_resource path="res://UI/Subtitle Font.tres" type="DynamicFont" id=14]
[ext_resource path="res://Intro/BG1/himmel.png" type="Texture" id=15]
[ext_resource path="res://Intro/BG1/papa_Finny.png" type="Texture" id=16]
[ext_resource path="res://Intro/BG1/smurp_arm.png" type="Texture" id=17]
[ext_resource path="res://Intro/BG1/thal.png" type="Texture" id=18]
[ext_resource path="res://Intro/BG1/fels_hinten_links.png" type="Texture" id=19]
[ext_resource path="res://Intro/BG2/fels_vorne.png" type="Texture" id=20]
[ext_resource path="res://Intro/BG2/himmel.png" type="Texture" id=21]
[ext_resource path="res://Intro/BG4/klaue.png" type="Texture" id=22]
[ext_resource path="res://Intro/BG2/papa_Finny.png" type="Texture" id=23]
[ext_resource path="res://Intro/BG2/fels_links.png" type="Texture" id=24]
[ext_resource path="res://Intro/BG2/blitze.png" type="Texture" id=25]
[ext_resource path="res://Intro/BG2/fels_forne.png" type="Texture" id=26]
[ext_resource path="res://Intro/BG2/taal.png" type="Texture" id=27]
[ext_resource path="res://Intro/BG2/fels_links_hinten2.png" type="Texture" id=28]
[ext_resource path="res://Intro/BG2/fels_hinten_links.png" type="Texture" id=29]
[ext_resource path="res://Intro/BG2/fels_mitte_links.png" type="Texture" id=30]
[ext_resource path="res://Intro/BG2/fels_verstecken.png" type="Texture" id=31]
[ext_resource path="res://Intro/BG2/fels+wassre.png" type="Texture" id=32]
[ext_resource path="res://Intro/BG2/monster-schatten.png" type="Texture" id=33]
[ext_resource path="res://Intro/BG2/bum.png" type="Texture" id=34]
[ext_resource path="res://Intro/BG2/nebel.png" type="Texture" id=35]
[ext_resource path="res://Intro/BG2/baeume_hinten.png" type="Texture" id=36]
[ext_resource path="res://Intro/BG2/BG_3_07.png" type="Texture" id=37]
[ext_resource path="res://Intro/BG2/mutter.png" type="Texture" id=38]
[ext_resource path="res://Intro/BG2/fels_forne_links1.png" type="Texture" id=39]
[ext_resource path="res://FPSLabel.gd" type="Script" id=40]
[ext_resource path="res://Music and Sounds/Smurp_Intro.ogg" type="AudioStream" id=41]
[ext_resource path="res://UI/Attack Value.tres" type="DynamicFont" id=42]
[ext_resource path="res://smurp_von_seite.png" type="Texture" id=43]
[ext_resource path="res://Intro/BG4/smurp_schwert_zerbricht.png" type="Texture" id=44]
[ext_resource path="res://Intro/BG4/schwert_spliter.png" type="Texture" id=45]
[ext_resource path="res://Intro/BG4/Schwertspitze.png" type="Texture" id=46]
[ext_resource path="res://Intro/BG3/eltern_gefangen.png" type="Texture" id=47]
[ext_resource path="res://Intro/BG4/monster_links.png" type="Texture" id=48]
[ext_resource path="res://Intro/BG3/Smurp_Finny.png" type="Texture" id=49]
[ext_resource path="res://Intro/BG4/pompom.png" type="Texture" id=50]
[ext_resource path="res://Intro/PomPom_fliegt/pompom_rettet_smurp+feeny.png" type="Texture" id=51]

[sub_resource type="Animation" id=1]
resource_name = "Scene 0 - Once there were Smu"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Happy World Images:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subtitles/Subtitles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 3.6, 4.8, 5.9, 8.9, 9.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Happy World Images/himmel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.482353 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Happy World Images/himmel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0.4, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Happy World Images/himmel:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -250, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Happy World Images:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Happy World Images:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1900, 300 ), Vector2( 1800, 500 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Happy World Images/fels_vordergrund_2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 562.878, 137.858 ), Vector2( 562.878, 239.799 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Happy World Images/fels_vordergrund_rechts:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 122.837, 99.336 ), Vector2( 106.203, 343.309 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Happy World Images/smurp_arm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.1, 31.9 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Happy World Images/sonnenstrahlen:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.270588 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.317647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.384314 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.305882 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Happy World Images/Blende:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 9.4, 9.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Dark World Images:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Scene Count Overlay:text")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Scene 0 - Once there were Smu" ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Subtitles/Subtitles:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 4.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Once there were the Smu", "They lived in peace and harmony" ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Happy World Images/smurp:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Scene 1 - Big energy bubbles protected their cities"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Count Overlay:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Scene 1 - Big energy bubbles protected their cities" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subtitles/Subtitles:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "big energy bubbles protected their cities, 
for they never had to fight against any foes" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Subtitles/Subtitles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.4, 5.3, 7.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0705882 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Dark World Images:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Happy World Images:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Happy World Images:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1801.01, 497.98 ), Vector2( 1300, 700 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Scene 2 - The Nocts arrived (sword breaking)"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitles/Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Until the Nocts arrived" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dark World Images:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Happy World Images:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Subtitles/Subtitles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 4.6, 5.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dark World Images/nebel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.02288 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1613.65, 243.648 ), Vector2( 2361.65, 211.648 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Dark World Images/BG_3_07:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 503.761, 364.816 ), Vector2( 1339.76, 356.816 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Dark World Images/monster-schatten:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3222.79, 315.373 ), Vector2( 2642.79, 259.373 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Dark World Images/blitze:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 1.4, 1.5, 1.7, 2.5, 3, 3.3, 3.5, 3.9, 4, 4.2, 4.6, 4.9, 5.2, 5.4, 5.8, 5.9, 6.1, 6.4, 6.9, 7.2, 7.4, 7.8, 7.9, 8.1, 8.4, 8.7, 8.9, 9.3, 9.4, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Scene Count Overlay:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Scene 2 - The Nocts Arrive (sword breaking)" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Dark World Images/smurp:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.7, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Dark World Images/smurp_von_vorne_schwert_heile:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.7, 2.8, 3.3, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Dark World Images/klaue:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3, 3.2, 3.4, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Dark World Images/smurp_schwert_zerbricht:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3.3, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Dark World Images/Schwertspitze:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 3.6, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1843.5, 359.228 ), Vector2( 1676.83, 1321.89 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Dark World Images/Schwertspitze:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 3.6, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 125.8 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Dark World Images/Schwertspitze:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 3.6, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.222871, 0.222871 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Dark World Images/Schwertspitze:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Dark World Images/schwert_spliter:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3.5, 3.6, 4.5, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Dark World Images/monster_links:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Dark World Images/Smurp_Finny:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Dark World Images/pompom:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Dark World Images/papa_Finny:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Dark World Images/papa_Finny:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Dark World Images/mutter:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Dark World Images/mutter:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Dark World Images/eltern_gefangen:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Dark World Images/ColorRect:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("Subtitles/Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 4, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "The Nocts kidnapped Smurps parents", "He and his little sister ran and hid behind a giant stone", "It all seemed lost" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dark World Images:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Happy World Images:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Subtitles/Subtitles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 3.1, 4, 4.7, 7.5, 8.6, 10, 10.6, 12.3, 12.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Scene Count Overlay:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Scene 3 - Kidnapping Parents" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Dark World Images/mutter:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Dark World Images/papa_Finny:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Dark World Images/eltern_gefangen:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Dark World Images/eltern_gefangen:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.533573, 0.533573 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Dark World Images/eltern_gefangen:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.3, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2212.21, -59.6574 ), Vector2( 2486.57, -662.112 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Dark World Images/eltern_gefangen:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Dark World Images/monster_links:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 3, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2484.53, 1540.24 ), Vector2( 2260.53, 680.24 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Dark World Images/BG_3_07:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1339.76, 356.816 ), Vector2( 571.76, 372.816 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Dark World Images/monster-schatten:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2642.79, 259.373 ), Vector2( 3214.79, 263.373 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Dark World Images/smurp_schwert_zerbricht:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 4.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Dark World Images/monster_links:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Dark World Images/smurp_von_vorne_schwert_heile:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Dark World Images/smurp:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Dark World Images/monster_links:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Dark World Images/pompom:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Dark World Images/Smurp_Finny:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Dark World Images/Smurp_Finny:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 5, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Dark World Images/eltern_gefangen:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Dark World Images/blitze:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2, 2.5, 3, 4, 4.5, 5, 6.5, 7, 7.5, 8.5, 9, 9.5, 10.8, 11.3, 11.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Dark World Images/ColorRect:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Scene 4 - Pompom comes to help"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Count Overlay:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Scene 4 - Pompom comes to help" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subtitles/Subtitles:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Suddenly a huge beast came out of nowhere
to help smurp and his sister" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Subtitles/Subtitles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 7.3, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Dark World Images:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Happy World Images:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Dark World Images/pompom:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Dark World Images/pompom:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Dark World Images/pompom:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.594, 0.594 ), Vector2( 0.754, 0.754 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Dark World Images/pompom:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1661.9, 317.899 ), Vector2( 1661.9, 90.8989 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Dark World Images/monster_links:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2260.53, 680.24 ), Vector2( 2260.53, 680.24 ), Vector2( 2616.53, 1680.24 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Dark World Images/blitze:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 2, 2.5, 2.9, 4, 4.5, 4.9, 6, 6.5, 6.9, 8, 8.5, 8.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Dark World Images/eltern_gefangen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Dark World Images/schwert_spliter:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Dark World Images/schwert_spliter:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Dark World Images/ColorRect:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "Scene 5 - They Escaped in Darkness"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Count Overlay:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Scene 5 - They Escaped in Darkness" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subtitles/Subtitles:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Under the cover of darkness
they escaped from the evil Nocts." ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Subtitles/Subtitles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 4.4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Dark World Images:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Happy World Images:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Dark World Images/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Dark World Images/ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1500, 254.308 ), Vector2( 2500, 254.308 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.0, -3.0, 2.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pompom_Fliegt/pompom_rettet_smurp+feeny:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.9, 7.8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Scene 0 - Once there were Smu"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Scene 1 - Big energy bubbles protected their cities"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Scene 2 - The Nocts arrived (sword breaking)"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Scene 3 - Kidnapping Parents"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Scene 4 - Pompom comes to help"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Scene 5 - They Escaped in Darkness"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=18]
"states/Scene 0 - Once there were Smu/node" = SubResource( 7 )
"states/Scene 0 - Once there were Smu/position" = Vector2( 11, 167.667 )
"states/Scene 1 - Big energy bubbles protected their cities/node" = SubResource( 8 )
"states/Scene 1 - Big energy bubbles protected their cities/position" = Vector2( 25, 242.333 )
"states/Scene 2 - The Nocts arrived (sword breaking)/node" = SubResource( 9 )
"states/Scene 2 - The Nocts arrived (sword breaking)/position" = Vector2( 64.3334, 315 )
"states/Scene 3 - Kidnapping Parents/node" = SubResource( 10 )
"states/Scene 3 - Kidnapping Parents/position" = Vector2( 63.6706, 381 )
"states/Scene 4 - Pompom comes to help/node" = SubResource( 11 )
"states/Scene 4 - Pompom comes to help/position" = Vector2( 64.3334, 448.333 )
"states/Scene 5 - They Escaped in Darkness/node" = SubResource( 12 )
"states/Scene 5 - They Escaped in Darkness/position" = Vector2( 94.3449, 539.667 )
transitions = [ "Scene 0 - Once there were Smu", "Scene 1 - Big energy bubbles protected their cities", SubResource( 13 ), "Scene 1 - Big energy bubbles protected their cities", "Scene 2 - The Nocts arrived (sword breaking)", SubResource( 14 ), "Scene 2 - The Nocts arrived (sword breaking)", "Scene 3 - Kidnapping Parents", SubResource( 15 ), "Scene 3 - Kidnapping Parents", "Scene 4 - Pompom comes to help", SubResource( 16 ), "Scene 4 - Pompom comes to help", "Scene 5 - They Escaped in Darkness", SubResource( 17 ) ]
start_node = "Scene 0 - Once there were Smu"
graph_offset = Vector2( -309.322, 338.037 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[node name="Intro" type="Node2D"]
position = Vector2( -990.899, 326.205 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 866.606
margin_top = -418.363
margin_right = 3085.61
margin_bottom = 1154.64
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Happy World Images" type="Node2D" parent="."]
position = Vector2( 1876.3, 347.397 )
scale = Vector2( 1.47397, 1.47397 )

[node name="himmel" type="Sprite" parent="Happy World Images"]
position = Vector2( 92.4102, -89.6763 )
scale = Vector2( 1.16218, 1.16218 )
texture = ExtResource( 15 )
offset = Vector2( -190.754, 0 )

[node name="sonne" type="Sprite" parent="Happy World Images"]
position = Vector2( 298.115, -498.453 )
texture = ExtResource( 11 )

[node name="wald_hintergrund" type="Sprite" parent="Happy World Images"]
position = Vector2( 263.316, -253.401 )
scale = Vector2( 0.684574, 0.597921 )
texture = ExtResource( 13 )

[node name="thal" type="Sprite" parent="Happy World Images"]
position = Vector2( 286.095, -66.523 )
texture = ExtResource( 18 )

[node name="fels_wasser" type="Sprite" parent="Happy World Images"]
position = Vector2( 886.692, -188.872 )
texture = ExtResource( 1 )

[node name="fels_unten_links" type="Sprite" parent="Happy World Images"]
position = Vector2( -387.707, 140.604 )
texture = ExtResource( 4 )

[node name="fels_forne_links" type="Sprite" parent="Happy World Images"]
position = Vector2( -645.093, 358.392 )
scale = Vector2( 1.04654, 1.06057 )
texture = ExtResource( 10 )

[node name="mutter" type="Sprite" parent="Happy World Images"]
position = Vector2( 138.745, -38.4451 )
scale = Vector2( 0.210414, 0.210414 )
texture = ExtResource( 8 )

[node name="fels_vordergrund_2" type="Sprite" parent="Happy World Images"]
position = Vector2( 562.878, 162.016 )
texture = ExtResource( 2 )

[node name="fels_hinten_links" type="Sprite" parent="Happy World Images"]
position = Vector2( -687.52, -487.306 )
texture = ExtResource( 19 )

[node name="fels_links" type="Sprite" parent="Happy World Images"]
position = Vector2( -766.716, -306.287 )
texture = ExtResource( 5 )

[node name="kleiner_fels_links" type="Sprite" parent="Happy World Images"]
position = Vector2( -619.638, -193.15 )
texture = ExtResource( 7 )

[node name="baum" type="Sprite" parent="Happy World Images"]
position = Vector2( -331.139, -368.512 )
texture = ExtResource( 3 )

[node name="smurp_arm" type="Sprite" parent="Happy World Images"]
position = Vector2( -26.3241, -121.112 )
rotation = 0.199861
scale = Vector2( 0.70803, 0.800001 )
texture = ExtResource( 17 )

[node name="papa_Finny" type="Sprite" parent="Happy World Images"]
position = Vector2( -146.688, -165.438 )
scale = Vector2( 0.264403, 0.264403 )
texture = ExtResource( 16 )

[node name="smurp" type="Sprite" parent="Happy World Images"]
position = Vector2( -259.297, -33.0872 )
scale = Vector2( 0.231529, 0.231529 )
texture = ExtResource( 43 )

[node name="fels_vordergrund_rechts" type="Sprite" parent="Happy World Images"]
position = Vector2( 118.895, 157.154 )
texture = ExtResource( 6 )

[node name="sonnenstrahlen" type="Sprite" parent="Happy World Images"]
modulate = Color( 1, 1, 1, 0.523072 )
position = Vector2( 818.31, 136.153 )
texture = ExtResource( 12 )

[node name="Blende" type="ColorRect" parent="Happy World Images"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -1071.26
margin_top = -789.771
margin_right = 1146.74
margin_bottom = 788.229
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dark World Images" type="Node2D" parent="."]
visible = false

[node name="himmel" type="Sprite" parent="Dark World Images"]
position = Vector2( 1885.24, 106.178 )
scale = Vector2( 0.598, 0.598 )
texture = ExtResource( 21 )

[node name="blitze" type="Sprite" parent="Dark World Images"]
position = Vector2( 1977.23, -182.321 )
texture = ExtResource( 25 )

[node name="baeume_hinten" type="Sprite" parent="Dark World Images"]
position = Vector2( 1885.85, -121.184 )
scale = Vector2( 0.409753, 0.331992 )
texture = ExtResource( 36 )

[node name="fels_hinten_links" type="Sprite" parent="Dark World Images"]
position = Vector2( 1168.3, -79.367 )
scale = Vector2( 0.29889, 0.29889 )
texture = ExtResource( 29 )

[node name="taal" type="Sprite" parent="Dark World Images"]
position = Vector2( 2074.38, 127.031 )
scale = Vector2( 0.387488, 0.387488 )
texture = ExtResource( 27 )

[node name="fels+wassre" type="Sprite" parent="Dark World Images"]
position = Vector2( 2624.87, 93.7761 )
scale = Vector2( 0.532, 0.532 )
texture = ExtResource( 32 )

[node name="fels_mitte_links" type="Sprite" parent="Dark World Images"]
position = Vector2( 1241.75, 111.835 )
scale = Vector2( 0.406435, 0.406435 )
texture = ExtResource( 30 )

[node name="fels_links" type="Sprite" parent="Dark World Images"]
position = Vector2( 2075.32, 355.08 )
scale = Vector2( 0.494513, 0.494513 )
texture = ExtResource( 24 )

[node name="fels_links_hinten2" type="Sprite" parent="Dark World Images"]
position = Vector2( 1296.46, 437.305 )
scale = Vector2( 0.726, 0.726 )
texture = ExtResource( 28 )

[node name="fels_forne_links1" type="Sprite" parent="Dark World Images"]
position = Vector2( 2361.22, 608.834 )
scale = Vector2( 1.136, 1.136 )
texture = ExtResource( 39 )

[node name="bum" type="Sprite" parent="Dark World Images"]
position = Vector2( 1572.09, 15.4598 )
scale = Vector2( 0.260086, 0.265548 )
texture = ExtResource( 34 )

[node name="Smurp_Finny" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1252.22, 150.795 )
scale = Vector2( 0.395225, 0.395225 )
texture = ExtResource( 49 )

[node name="fels_verstecken" type="Sprite" parent="Dark World Images"]
position = Vector2( 1328.99, 256.386 )
scale = Vector2( 0.413613, 0.413613 )
texture = ExtResource( 31 )

[node name="fels_forne" type="Sprite" parent="Dark World Images"]
position = Vector2( 2242.86, 683.011 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 26 )

[node name="fels_vorne" type="Sprite" parent="Dark World Images"]
position = Vector2( 1174.02, 596.266 )
scale = Vector2( 0.312201, 0.312201 )
texture = ExtResource( 20 )

[node name="BG_3_07" type="Sprite" parent="Dark World Images"]
position = Vector2( 725.36, 369.616 )
scale = Vector2( 0.652819, 0.652819 )
texture = ExtResource( 37 )

[node name="eltern_gefangen" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2232.53, -104.284 )
scale = Vector2( 0.533573, 0.533573 )
texture = ExtResource( 47 )

[node name="papa_Finny" type="Sprite" parent="Dark World Images"]
position = Vector2( 1944.45, 72.2036 )
scale = Vector2( 0.21978, 0.21978 )
texture = ExtResource( 23 )

[node name="smurp" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1833.53, 182.158 )
scale = Vector2( 0.231527, 0.231527 )
texture = ExtResource( 43 )

[node name="smurp_von_vorne_schwert_heile" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1825.5, 186.15 )
scale = Vector2( 0.220044, 0.220044 )
texture = ExtResource( 9 )

[node name="smurp_schwert_zerbricht" type="Sprite" parent="Dark World Images"]
position = Vector2( 1829.5, 132.448 )
scale = Vector2( 0.222871, 0.222871 )
texture = ExtResource( 44 )

[node name="schwert_spliter" type="Sprite" parent="Dark World Images"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1825.5, 326.64 )
scale = Vector2( 0.222871, 0.222871 )
texture = ExtResource( 45 )

[node name="Schwertspitze" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1676.83, 1321.89 )
rotation = 2.19562
texture = ExtResource( 46 )

[node name="mutter" type="Sprite" parent="Dark World Images"]
position = Vector2( 2117.74, 244.815 )
scale = Vector2( 0.216197, 0.216197 )
texture = ExtResource( 38 )

[node name="pompom" type="Sprite" parent="Dark World Images"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1661.9, 317.899 )
scale = Vector2( 0.296524, 0.296524 )
texture = ExtResource( 50 )

[node name="monster-schatten" type="Sprite" parent="Dark World Images"]
position = Vector2( 3100.39, 262.573 )
scale = Vector2( 0.28987, 0.28987 )
texture = ExtResource( 33 )

[node name="nebel" type="Sprite" parent="Dark World Images"]
position = Vector2( 1613.65, 243.648 )
scale = Vector2( 1.632, 1.632 )
texture = ExtResource( 35 )

[node name="klaue" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2101.79, 302.64 )
scale = Vector2( 1.36, 1.36 )
texture = ExtResource( 22 )

[node name="monster_links" type="Sprite" parent="Dark World Images"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2475.57, 1505.84 )
scale = Vector2( 1.154, 1.154 )
texture = ExtResource( 48 )

[node name="ColorRect" type="ColorRect" parent="Dark World Images"]
visible = false
margin_left = 916.0
margin_top = -372.0
margin_right = 3040.0
margin_bottom = 808.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pompom_Fliegt" type="Node2D" parent="."]

[node name="pompom_rettet_smurp+feeny" type="Sprite" parent="Pompom_Fliegt"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2500, 254.308 )
rotation = 0.0349066
texture = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Scene 0 - Once there were Smu" = SubResource( 1 )
"anims/Scene 1 - Big energy bubbles protected their cities" = SubResource( 2 )
"anims/Scene 2 - The Nocts arrived (sword breaking)" = SubResource( 3 )
"anims/Scene 3 - Kidnapping Parents" = SubResource( 4 )
"anims/Scene 4 - Pompom comes to help" = SubResource( 5 )
"anims/Scene 5 - They Escaped in Darkness" = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )

[node name="Subtitles" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Subtitles"]
margin_left = 1501.26
margin_top = 558.364
margin_right = 2421.26
margin_bottom = 668.364
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitles" type="Label" parent="Subtitles"]
margin_left = 1514.95
margin_top = 560.363
margin_right = 2394.95
margin_bottom = 671.283
custom_fonts/font = ExtResource( 14 )
text = "Once there were the Smu"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" type="CanvasLayer" parent="."]
script = ExtResource( 40 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )
autoplay = true

[node name="Scene Count Overlay" type="Label" parent="."]
self_modulate = Color( 0.0901961, 1, 0, 1 )
margin_left = 988.0
margin_top = 707.0
margin_right = 2919.0
margin_bottom = 750.0
custom_fonts/font = ExtResource( 42 )
text = "Scene 0 - Once there were Smu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
