[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Stone.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Gegenstaende_grob/grob_Bruecke.png" type="Texture" id=4]
[ext_resource path="res://World/Gegenstaende_grob/grob_Tuemple_Bachlauf.png" type="Texture" id=5]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Gegenstaende_grob/grob_Teich.png" type="Texture" id=8]
[ext_resource path="res://Pet/Pet.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]

[node name="grob_Tuemple_Bachlauf" type="Sprite" parent="."]
position = Vector2( -169.276, 88.91 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke" type="Sprite" parent="."]
position = Vector2( 0.120438, 72.2318 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( -185.698, -45.7827 )

[node name="Player" parent="YSort" groups=[
"player",
] instance=ExtResource( 2 )]
position = Vector2( -289.211, 10.7116 )

[node name="Pet" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -525.391, 144.697 )

[node name="Bat" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Teich" type="Sprite" parent="YSort"]
position = Vector2( -423.878, 659.938 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/grob_Teich"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/grob_Teich/StaticBody2D"]
position = Vector2( 0.550293, -2.20117 )
polygon = PoolVector2Array( -477.416, 11.4897, -351.952, -25.9294, -82.8635, -186.612, 207.685, -185.511, 371.119, -107.371, 531.802, -84.2593, 546.659, -46.2899, 480.075, 14.7914, 330.949, 56.0626, 142.202, 200.237, -13.5281, 179.326, -79.0116, 156.764, -394.323, 160.616, -510.433, 144.658, -555.006, 103.387, -515.936, 62.666, -370.111, 45.0569, -382.217, 26.3474 )

[node name="grob_Tuemple_Bachlauf2" type="Sprite" parent="."]
position = Vector2( 1313.68, -332.702 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf2/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf2/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke2" type="Sprite" parent="."]
position = Vector2( 1483.08, -349.38 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort2" type="YSort" parent="."]
position = Vector2( 1297.26, -467.395 )

[node name="Bat" parent="YSort2" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort2"]

[node name="Bush" parent="YSort2/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort2/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort2/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort2/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort2/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort2/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort2/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort2"]

[node name="Grass" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort2/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf3" type="Sprite" parent="."]
position = Vector2( -1676.18, 515.842 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf3/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf3/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke3" type="Sprite" parent="."]
position = Vector2( -1506.78, 499.164 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort3" type="YSort" parent="."]
position = Vector2( -1692.6, 381.15 )

[node name="Bat" parent="YSort3" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort3"]

[node name="Bush" parent="YSort3/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort3/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort3/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort3/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort3/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort3/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort3/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort3"]

[node name="Grass" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort3/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf4" type="Sprite" parent="."]
position = Vector2( 362.226, -923.247 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf4/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf4/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke4" type="Sprite" parent="."]
position = Vector2( 531.623, -939.925 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort4" type="YSort" parent="."]
position = Vector2( 345.804, -1057.94 )

[node name="Bat" parent="YSort4" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort4"]

[node name="Bush" parent="YSort4/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort4/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort4/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort4/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort4/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort4/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort4/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort4"]

[node name="Grass" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort4/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf5" type="Sprite" parent="."]
position = Vector2( -1149, -495.959 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf5/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf5/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke5" type="Sprite" parent="."]
position = Vector2( -979.606, -512.638 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort5" type="YSort" parent="."]
position = Vector2( -1165.42, -630.652 )

[node name="Bat" parent="YSort5" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort5"]

[node name="Bush" parent="YSort5/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort5/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort5/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort5/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort5/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort5/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort5/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort5"]

[node name="Grass" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort5/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf6" type="Sprite" parent="."]
position = Vector2( -2343.93, -947.293 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf6/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf6/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke6" type="Sprite" parent="."]
position = Vector2( -2174.53, -963.971 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort6" type="YSort" parent="."]
position = Vector2( -2360.35, -1081.99 )

[node name="Bat" parent="YSort6" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort6"]

[node name="Bush" parent="YSort6/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort6/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort6/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort6/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort6/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort6/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort6/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort6"]

[node name="Grass" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort6/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf7" type="Sprite" parent="."]
position = Vector2( 2135.4, 678.743 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf7/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf7/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke7" type="Sprite" parent="."]
position = Vector2( 2304.8, 662.064 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort7" type="YSort" parent="."]
position = Vector2( 2118.98, 544.05 )

[node name="Bat" parent="YSort7" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort7"]

[node name="Bush" parent="YSort7/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort7/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort7/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort7/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort7/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort7/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort7/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort7"]

[node name="Grass" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort7/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf8" type="Sprite" parent="."]
position = Vector2( 302.245, 1111.53 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf8"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf8/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf8/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke8" type="Sprite" parent="."]
position = Vector2( 471.641, 1094.85 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort8" type="YSort" parent="."]
position = Vector2( 285.823, 976.835 )

[node name="Bat" parent="YSort8" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort8"]

[node name="Bush" parent="YSort8/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort8/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort8/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort8/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort8/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort8/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort8/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort8"]

[node name="Grass" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort8/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf9" type="Sprite" parent="."]
position = Vector2( -1435.08, 1603.05 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf9"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf9/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf9/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke9" type="Sprite" parent="."]
position = Vector2( -1265.68, 1586.37 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort9" type="YSort" parent="."]
position = Vector2( -1451.5, 1468.36 )

[node name="Bat" parent="YSort9" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort9"]

[node name="Bush" parent="YSort9/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort9/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort9/Bushes" instance=ExtResource( 1 )]
position = Vector2( 293.548, -233.152 )

[node name="Bush4" parent="YSort9/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort9/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort9/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort9/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort9"]

[node name="Grass" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort9/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf10" type="Sprite" parent="."]
position = Vector2( -2838.54, 295.419 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf10"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf10/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf10/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke10" type="Sprite" parent="."]
position = Vector2( -2669.14, 278.74 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort10" type="YSort" parent="."]
position = Vector2( -2854.96, 160.726 )

[node name="Bat" parent="YSort10" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort10"]

[node name="Bush" parent="YSort10/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort10/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort10/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort10/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort10/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort10/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort10/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort10"]

[node name="Grass" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort10/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf11" type="Sprite" parent="."]
position = Vector2( -3088.94, 1565.95 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf11"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf11/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf11/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke11" type="Sprite" parent="."]
position = Vector2( -2919.54, 1549.27 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort11" type="YSort" parent="."]
position = Vector2( -3105.36, 1431.26 )

[node name="Bat" parent="YSort11" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort11"]

[node name="Bush" parent="YSort11/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort11/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort11/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort11/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort11/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort11/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort11/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort11"]

[node name="Grass" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort11/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf12" type="Sprite" parent="."]
position = Vector2( -4276, -526.873 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf12"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf12/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf12/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke12" type="Sprite" parent="."]
position = Vector2( -4106.61, -543.552 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort12" type="YSort" parent="."]
position = Vector2( -4292.43, -661.566 )

[node name="Bat" parent="YSort12" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort12"]

[node name="Bush" parent="YSort12/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort12/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort12/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort12/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort12/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort12/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort12/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort12"]

[node name="Grass" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort12/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf13" type="Sprite" parent="."]
position = Vector2( -4631.51, 1263 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf13"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf13/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf13/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke13" type="Sprite" parent="."]
position = Vector2( -4462.11, 1246.32 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort13" type="YSort" parent="."]
position = Vector2( -4647.93, 1128.31 )

[node name="Bat" parent="YSort13" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort13"]

[node name="Bush" parent="YSort13/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort13/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort13/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort13/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort13/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort13/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort13/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort13"]

[node name="Grass" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort13/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )

[node name="grob_Tuemple_Bachlauf14" type="Sprite" parent="."]
position = Vector2( 129.13, 2329.51 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="grob_Tuemple_Bachlauf14"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf14/StaticBody2D"]
polygon = PoolVector2Array( -39.5787, 7.82751, -329.698, 25.038, -470.823, 36.8394, -487.542, 69.7852, -389.688, 100.272, -464.431, 131.743, -576.053, 162.23, -709.803, 178.457, -778.645, 198.126, -774.219, 235.989, -326.256, 124.859, -194.965, 125.842, -63.6733, 132.726, 69.093, 100.272, 203.334, 93.8798, 128.1, 38.3146, 44.9984, 27.9883, 134.001, 7.82751, 116.791, -16.7589 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="grob_Tuemple_Bachlauf14/StaticBody2D"]
position = Vector2( 1022.3, -290.611 )
polygon = PoolVector2Array( -318.388, 63.8844, -502.786, 105.681, -680.299, 213.369, -828.309, 250.249, -784.545, 276.311, -633.585, 248.282, -541.14, 180.915, -239.712, 92.8963 )

[node name="grob_Bruecke14" type="Sprite" parent="."]
position = Vector2( 298.526, 2312.83 )
scale = Vector2( 0.212794, 0.212794 )
texture = ExtResource( 4 )

[node name="YSort14" type="YSort" parent="."]
position = Vector2( 112.708, 2194.82 )

[node name="Bat" parent="YSort14" instance=ExtResource( 7 )]
position = Vector2( 192.256, -60.2186 )

[node name="Bushes" type="YSort" parent="YSort14"]

[node name="Bush" parent="YSort14/Bushes" instance=ExtResource( 1 )]
position = Vector2( -153.742, -132.093 )

[node name="Bush2" parent="YSort14/Bushes" instance=ExtResource( 1 )]
position = Vector2( -201.449, 437.254 )

[node name="Bush3" parent="YSort14/Bushes" instance=ExtResource( 1 )]
position = Vector2( 419.012, -205.638 )

[node name="Bush4" parent="YSort14/Bushes" instance=ExtResource( 1 )]
position = Vector2( 496.607, 200.404 )

[node name="Bush5" parent="YSort14/Bushes" instance=ExtResource( 1 )]
position = Vector2( 140.097, -23.5192 )

[node name="Bush6" parent="YSort14/Bushes" instance=ExtResource( 1 )]
position = Vector2( 242.085, 550.315 )

[node name="Stone" parent="YSort14/Bushes" instance=ExtResource( 3 )]
position = Vector2( -76.9658, -56.8067 )

[node name="Grass" type="YSort" parent="YSort14"]

[node name="Grass" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 164.019, 163.015 )

[node name="Grass2" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 69.9161, 105.131 )

[node name="Grass3" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 18.5005, 110.514 )

[node name="Grass4" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 126.874, 16.2585 )

[node name="Grass6" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 203.543, 195.001 )

[node name="Grass7" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 176.35, 15.7415 )

[node name="Grass8" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 331.491, 126.203 )

[node name="Grass9" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 295.015, 136.413 )

[node name="Grass10" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 265.608, 68.955 )

[node name="Grass11" parent="YSort14/Grass" instance=ExtResource( 6 )]
position = Vector2( 232.776, 66.7611 )
