[gd_scene load_steps=10 format=2]

[ext_resource path="res://Materials/Nocts.tres" type="Material" id=1]
[ext_resource path="res://Enemies/Nocts.glb" type="PackedScene" id=2]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Bat.gd" type="Script" id=4]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.520858
height = 1.92658

[sub_resource type="SphereShape" id=2]
radius = 5.0

[sub_resource type="CapsuleShape" id=3]
radius = 0.515098
height = 1.99722

[node name="Bat" type="KinematicBody"]
collision_layer = 16
collision_mask = 19
script = ExtResource( 4 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.48052, 0 )
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 10

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.51008, 0 )
shape = SubResource( 3 )

[node name="Nocts" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10943, 0 )

[node name="Alien" parent="Nocts/Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Nocts"]
