[gd_scene load_steps=18 format=2]

[ext_resource path="res://Materials/Nocts.tres" type="Material" id=1]
[ext_resource path="res://Enemies/Nocts.glb" type="PackedScene" id=2]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Bat.gd" type="Script" id=4]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.520858
height = 1.92658

[sub_resource type="SphereShape" id=2]
radius = 5.0

[sub_resource type="CapsuleShape" id=3]
radius = 0.515098
height = 1.99722

[sub_resource type="Animation" id=4]
resource_name = "Actions"
length = 2.208
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deal_damage"
} ]
}

[sub_resource type="SphereShape" id=5]

[sub_resource type="AnimationNodeAdd2" id=6]
sync = true

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Actions"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "ArmatureAction"

[sub_resource type="AnimationNodeTimeSeek" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( 0, -15.7805 )
nodes/Add2/node = SubResource( 6 )
nodes/Add2/position = Vector2( 420, 130 )
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( 196.5, 98 )
"nodes/Animation 2/node" = SubResource( 7 )
"nodes/Animation 2/position" = Vector2( 190, 220 )
nodes/Seek/node = SubResource( 9 )
nodes/Seek/position = Vector2( 680, 150 )
nodes/output/position = Vector2( 910, 130 )
node_connections = [ "Seek", 0, "Add2", "Add2", 0, "Animation", "Add2", 1, "Animation 2", "output", 0, "Seek" ]

[node name="Bat" type="KinematicBody"]
collision_layer = 16
collision_mask = 19
script = ExtResource( 4 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.48052, 0 )
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 10

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.51008, 0 )
shape = SubResource( 3 )

[node name="Nocts" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10943, 0 )

[node name="Alien" parent="Nocts/Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )

[node name="AnimationPlayer" parent="Nocts" index="1"]
anims/Actions = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33575, 0.280122 )
shape = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../Nocts/AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/Seek/seek_position = 0.0
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Nocts"]

[editable path="Hitbox"]
