[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/Stone2.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/dome.glb" type="PackedScene" id=3]
[ext_resource path="res://Materials/Energy Field.tres" type="Material" id=4]
[ext_resource path="res://World/napf.glb" type="PackedScene" id=5]
[ext_resource path="res://Materials/Plastic.tres" type="Material" id=6]
[ext_resource path="res://Pet/pompom.glb" type="PackedScene" id=7]
[ext_resource path="res://Smurp/Smurp.glb" type="PackedScene" id=8]
[ext_resource path="res://Feeny/Feeny.glb" type="PackedScene" id=9]

[sub_resource type="SphereShape" id=1]
radius = 7.18884

[node name="Dome" type="StaticBody"]

[node name="dome" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.716477, 0, 0, 0, 0.716477, 0, 0, 0, 0.716477, 0.00512695, 0.0124512, -0.00830078 )

[node name="Energyfield" parent="dome" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00191243, 1.31946, -0.00976563 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569425, 0 )
shape = SubResource( 1 )

[node name="Stones" type="Spatial" parent="."]
transform = Transform( -0.135162, 0.990823, 0, -0.990823, -0.135162, 0, 0, 0, 1, -6.15344, 0, 6.99487 )

[node name="Stone" parent="Stones" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15575, 1.02073, -1.02942 )

[node name="Stone2" parent="Stones" instance=ExtResource( 1 )]
transform = Transform( 0.972872, 0.198871, 0.118203, 0.198871, -0.457849, -0.866502, -0.118203, 0.866502, -0.484978, -1.405, 8.76416, -9.51612 )

[node name="Stone3" parent="Stones" instance=ExtResource( 1 )]
transform = Transform( 0.0689264, -0.992524, 0.100731, -0.17365, -0.111366, -0.978491, 0.982393, 0.0499525, -0.180027, -2.09733, 8.18801, -2.72507 )

[node name="Stone4" parent="Stones" instance=ExtResource( 2 )]
transform = Transform( -0.135162, -0.990824, 8.70356e-09, 0.990824, -0.135162, -9.27595e-10, 5.82077e-10, -1.3446e-08, 1, -0.629596, 4.61537, 1.81079 )

[node name="Stone5" parent="Stones" instance=ExtResource( 2 )]
transform = Transform( -0.000183985, -0.990824, 0.135162, 0.00134884, -0.135162, -0.990823, 0.999999, 4.46851e-08, 0.00136132, -0.692029, 5.07301, -11.8488 )

[node name="napf" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04785, 0, 3.66113 )

[node name="Napf" parent="napf" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.835938, 0, 0 )
material/0 = ExtResource( 6 )

[node name="Smurp" parent="." groups=[
"dome_char",
] instance=ExtResource( 8 )]
transform = Transform( 0.970771, 0, 0.240008, 0, 1, 0, -0.240008, 0, 0.970771, -0.665588, -0.000610351, 0.917482 )

[node name="Smurp v53 Smurp v53 Antenne Rechts Smurp v53" parent="Smurp/Armature/Skeleton" index="0"]
transform = Transform( 0.295725, 0, -0.955273, 0, 1, 0, 0.955273, 0, 0.295725, -0.849547, 0, 0.333939 )

[node name="AnimationPlayer" parent="Smurp" index="1"]
autoplay = "Idle"

[node name="pompom" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.989242, 0, 0.14629, 0, 1, 0, -0.14629, 0, 0.989242, -3.78281, 0, -0.227783 )

[node name="Pompom v3 Pompom v3 Feeny Rider mini v7 1 Body4 Feeny Rider min" parent="pompom/Pompom v3 Pompom v3 Body15 " index="25"]
visible = false

[node name="Feeny" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.482351, -0.0468714, -0.874722, 0.0553124, 0.998204, -0.022987, 0.87423, -0.0372952, 0.484078, 2.04885, 1.64502, 4.26389 )

[editable path="dome"]

[editable path="napf"]

[editable path="Smurp"]

[editable path="pompom"]
