[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/Tree.tres" type="Material" id=1]
[ext_resource path="res://World/tree1.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.09592
height = 8.6262

[node name="Tree" type="StaticBody"]

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1.19249e-08, -0.984808, -0.173648, 0, 0.173648, -0.984808, 1, 1.17437e-08, 2.07073e-09, 0.679156, 4.71116, 0 )
shape = SubResource( 1 )

[node name="tree1" parent="." instance=ExtResource( 2 )]

[node name="Tree" parent="tree1" index="0"]
material/0 = ExtResource( 1 )

[editable path="tree1"]
