[gd_scene load_steps=19 format=2]

[ext_resource path="res://Smurp/Smurp.glb" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Weapon/WeaponBase.tscn" type="PackedScene" id=77]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Attack Semilight"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Attack Medium"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Attack Heavy"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Attack Light"

[sub_resource type="AnimationNodeTransition" id=7]
input_count = 4
input_0/name = "light"
input_0/auto_advance = false
input_1/name = "semilight"
input_1/auto_advance = false
input_2/name = "medium"
input_2/auto_advance = false
input_3/name = "heavy"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAdd2" id=8]
filter_enabled = true
filters = [ "Armature/Skeleton:arm_left", "Armature/Skeleton:arm_right", "Armature/Skeleton:bone", "Armature/Skeleton:hand_left", "Armature/Skeleton:hand_right", "Armature/Skeleton:hip_left", "Armature/Skeleton:hip_right", "Armature/Skeleton:leg_left", "Armature/Skeleton:leg_right", "Armature/Skeleton:shoulder_left", "Armature/Skeleton:shoulder_right", "Armature/Skeleton:sword" ]

[sub_resource type="AnimationNodeBlend2" id=9]
filter_enabled = true
filters = [ "Armature/Skeleton:arm_left", "Armature/Skeleton:arm_right", "Armature/Skeleton:bone", "Armature/Skeleton:hand_left", "Armature/Skeleton:hand_right", "Armature/Skeleton:shoulder_left", "Armature/Skeleton:shoulder_right", "Armature/Skeleton:sword" ]

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Roll"

[sub_resource type="AnimationNodeOneShot" id=11]

[sub_resource type="AnimationNodeTimeSeek" id=12]

[sub_resource type="AnimationNodeBlend2" id=13]

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( -36.1136, 142.546 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -140, 90 )
"nodes/Animation 2/node" = SubResource( 1 )
"nodes/Animation 2/position" = Vector2( -150, 200 )
"nodes/Animation 3/node" = SubResource( 2 )
"nodes/Animation 3/position" = Vector2( -230, 440 )
"nodes/Animation 4/node" = SubResource( 3 )
"nodes/Animation 4/position" = Vector2( -220, 540 )
"nodes/Animation 5/node" = SubResource( 4 )
"nodes/Animation 5/position" = Vector2( -210, 640 )
nodes/Attack/node = SubResource( 7 )
nodes/Attack/position = Vector2( 0, 390 )
"nodes/Attack Light/node" = SubResource( 6 )
"nodes/Attack Light/position" = Vector2( -200, 340 )
nodes/AttackAdd/node = SubResource( 8 )
nodes/AttackAdd/position = Vector2( 400, 320 )
nodes/AttackBlend/node = SubResource( 9 )
nodes/AttackBlend/position = Vector2( 370, 120 )
nodes/Roll/node = SubResource( 10 )
nodes/Roll/position = Vector2( 570, 450 )
nodes/RollShot/node = SubResource( 11 )
nodes/RollShot/position = Vector2( 740, 260 )
nodes/Seek/node = SubResource( 12 )
nodes/Seek/position = Vector2( 190, 360 )
nodes/WalkIdle/node = SubResource( 13 )
nodes/WalkIdle/position = Vector2( 60, 110 )
nodes/output/position = Vector2( 930, 260 )
node_connections = [ "Attack", 0, "Attack Light", "Attack", 1, "Animation 3", "Attack", 2, "Animation 4", "Attack", 3, "Animation 5", "Seek", 0, "Attack", "RollShot", 0, "AttackBlend", "RollShot", 1, "Roll", "AttackBlend", 0, "WalkIdle", "AttackBlend", 1, "Seek", "WalkIdle", 0, "Animation", "WalkIdle", 1, "Animation 2", "output", 0, "RollShot" ]

[sub_resource type="CapsuleShape" id=15]
radius = 0.493648
height = 0.46643

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )
ROLL_SPEED = 3.5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../Smurp/AnimationPlayer")
active = true
parameters/Attack/current = 0
parameters/AttackAdd/add_amount = 1.0
parameters/AttackBlend/blend_amount = 1.0
parameters/RollShot/active = false
parameters/Seek/seek_position = -1.0
parameters/WalkIdle/blend_amount = 0.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.728319, 0 )
shape = SubResource( 15 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10 )
projection = 1
current = true
size = 10.0

[node name="Smurp" parent="." instance=ExtResource( 1 )]

[node name="Armature" parent="Smurp" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520166, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Smurp/Armature/Skeleton" index="1"]
transform = Transform( 1, 0.000662878, 7.07805e-08, -0.000660151, 0.995709, -0.0925318, -6.1132e-05, 0.0925318, 0.99571, -0.434536, 0.298196, 0.482593 )
bone_name = "sword"

[node name="HitboxPivot" type="Position3D" parent="Smurp/Armature/Skeleton/BoneAttachment"]
transform = Transform( 1, 0, 0, 0, -1.62973e-07, 0.999999, 0, -1.00032, -1.62921e-07, 0, 0, 5.96046e-08 )

[node name="Weapon" parent="Smurp/Armature/Skeleton/BoneAttachment/HitboxPivot" instance=ExtResource( 77 )]
transform = Transform( 0.999397, -0.0346469, -0.000718177, -0.0346285, -0.999382, -0.00609504, -0.000507613, 0.00612011, -0.999982, 5.16474e-05, -0.0778541, 0.233331 )

[node name="RollTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]

[editable path="Smurp"]
