[gd_scene load_steps=40 format=2]

[ext_resource path="res://Smurp/Smurp.glb" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Weapon/WeaponBase.tscn" type="PackedScene" id=77]

[sub_resource type="Animation" id=1]
resource_name = "Attack Heavy"
length = 1.126
tracks/0/type = "animation"
tracks/0/path = NodePath("Smurp/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Attack Heavy" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
length = 0.374
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("Smurp/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Attack Light" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "Attack Medium"
length = 0.752
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("Smurp/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Attack Medium" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
length = 0.628
tracks/0/type = "animation"
tracks/0/path = NodePath("Smurp/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Attack Semilight" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_started"
} ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_started"
} ]
}

[sub_resource type="Animation" id=8]
length = 3.332
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("Smurp/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Idle" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
length = 1.458
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.458 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_animation_finished"
} ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Smurp/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "Roll" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
length = 0.833
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("Smurp/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "Walk" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAdd2" id=11]
sync = true

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Attack Light"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Roll"

[sub_resource type="AnimationNodeAnimation" id=16]

[sub_resource type="AnimationNodeOneShot" id=17]

[sub_resource type="AnimationNodeTransition" id=18]
input_count = 2
input_0/name = "state 0"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=19]
input_count = 2
xfade_time = 0.3
input_0/name = "run"
input_0/auto_advance = false
input_1/name = "idle"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=20]
graph_offset = Vector2( 0, -153.25 )
nodes/Add2/node = SubResource( 11 )
nodes/Add2/position = Vector2( 720, 90 )
nodes/Animation/node = SubResource( 15 )
nodes/Animation/position = Vector2( 790, 330 )
"nodes/Animation 2/node" = SubResource( 12 )
"nodes/Animation 2/position" = Vector2( 280, -100 )
"nodes/Animation 3/node" = SubResource( 13 )
"nodes/Animation 3/position" = Vector2( 270, 10 )
"nodes/Animation 4/node" = SubResource( 14 )
"nodes/Animation 4/position" = Vector2( 40, 320 )
nodes/None/node = SubResource( 16 )
nodes/None/position = Vector2( 70, 190 )
nodes/OneShot/node = SubResource( 17 )
nodes/OneShot/position = Vector2( 970, 160 )
nodes/Transition/node = SubResource( 19 )
nodes/Transition/position = Vector2( 480, -70 )
"nodes/Transition 2/node" = SubResource( 18 )
"nodes/Transition 2/position" = Vector2( 280, 210 )
nodes/output/position = Vector2( 1150, 150 )
node_connections = [ "output", 0, "OneShot", "Transition 2", 0, "None", "Transition 2", 1, "Animation 4", "Add2", 0, "Transition", "Add2", 1, "Transition 2", "OneShot", 0, "Add2", "OneShot", 1, "Animation", "Transition", 0, "Animation 2", "Transition", 1, "Animation 3" ]

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Attack_end"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Attack_start"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Roll"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Attack/node = SubResource( 20 )
states/Attack/position = Vector2( 188.712, 281.961 )
states/Attack_end/node = SubResource( 21 )
states/Attack_end/position = Vector2( 187.79, 168.903 )
states/Attack_start/node = SubResource( 22 )
states/Attack_start/position = Vector2( 422.305, 284.206 )
states/Idle/node = SubResource( 23 )
states/Idle/position = Vector2( 422.211, 169.212 )
states/Roll/node = SubResource( 24 )
states/Roll/position = Vector2( 422.398, 45.45 )
states/Run/node = SubResource( 25 )
states/Run/position = Vector2( 602.056, 168.594 )
transitions = [ "Roll", "Idle", SubResource( 26 ), "Idle", "Roll", SubResource( 27 ), "Idle", "Run", SubResource( 28 ), "Run", "Idle", SubResource( 29 ), "Attack_end", "Idle", SubResource( 30 ), "Idle", "Attack_start", SubResource( 31 ), "Attack_start", "Attack", SubResource( 32 ), "Attack", "Attack_end", SubResource( 33 ) ]
start_node = "Attack"
graph_offset = Vector2( -213.944, 61.9498 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="CapsuleShape" id=36]
radius = 0.493648
height = 0.46643

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Attack Heavy" = SubResource( 1 )
"anims/Attack Light" = SubResource( 2 )
"anims/Attack Medium" = SubResource( 3 )
"anims/Attack Semilight" = SubResource( 4 )
anims/Attack_end = SubResource( 5 )
anims/Attack_start = SubResource( 6 )
anims/Cyclone = SubResource( 7 )
anims/Idle = SubResource( 8 )
anims/Roll = SubResource( 9 )
anims/Run = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 35 )
parameters/Attack/Add2/add_amount = 1.0
parameters/Attack/OneShot/active = false
parameters/Attack/Transition/current = 0
"parameters/Attack/Transition 2/current" = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.728319, 0 )
shape = SubResource( 36 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10 )
projection = 1
current = true
size = 10.0

[node name="Smurp" parent="." instance=ExtResource( 1 )]

[node name="Armature" parent="Smurp" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520166, 0 )

[node name="Skeleton" parent="Smurp/Armature" index="0"]
bones/11/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="Smurp/Armature/Skeleton" index="1"]
transform = Transform( 0.186791, -0.433777, 0.881446, 0.929899, 0.367457, -0.0162259, -0.316855, 0.822687, 0.472006, -0.423182, 0.349516, 0.168588 )
bone_name = "sword"

[node name="HitboxPivot" type="Position3D" parent="Smurp/Armature/Skeleton/BoneAttachment"]
transform = Transform( 1, 0.000654706, -0.000662921, 0.000655304, 0.0118373, 0.999929, 0.000662278, -1.00025, 0.0118329, 0, 0, 5.96046e-08 )

[node name="Weapon" parent="Smurp/Armature/Skeleton/BoneAttachment/HitboxPivot" instance=ExtResource( 77 )]
transform = Transform( 0.999351, -0.0359714, -0.000726072, 0.0359521, 0.999335, 0.006094, 0.000506996, -0.00612019, 0.999981, -6.31809e-06, 0.00958222, 0.0913934 )

[editable path="Smurp"]
